# springboot-mock

./: README.md  checkstyle.xml  pom.xml
src/main/java/io/klvl/: MockApplication.java
src/main/java/io/klvl/common/: SessionNotFoundException.java
src/main/java/io/klvl/controller/: DataController.java  MainController.java  ResultsController.java  SessionController.java
src/main/java/io/klvl/model/: Payload.java  Session.java
src/main/java/io/klvl/repository/: PayloadRepository.java  SessionRepository.java
src/main/java/io/klvl/service/: PayloadService.java  SessionService.java
src/main/resources/: application.properties
